﻿Save BBC World Service from Savage Cuts http://www.petitionbuzz.com/petitions/savews
a lot of people always make fun about the end of the world but the question is.."ARE U READY FOR IT?..
ReThink Group positive in outlook: Technology staffing specialist the ReThink Group expects revenues to be “marg... http://bit.ly/hFjtmY
'Zombie' fund manager Phoenix appoints new CEO: Phoenix buys up funds that have been closed to new business and ... http://bit.ly/dXrlH5
Latest:: Top World Releases http://globalclassified.net/2011/02/top-world-releases-2/
CDT presents ALICE IN WONDERLAND - Catonsville Dinner has posted 'CDT presents ALICE IN WONDERLAND' to the... http://fb.me/GMicayT3
Territory Manager: Location: Calgary, Alberta, CANADA Job Category: bu... http://bit.ly/e3o7mt #jobs
I cud murder sum1 today n not even flinch I'm tht fukin angry today
BBC News - Today - Free school funding plans 'lack transparency' - http://news.bbc.co.uk/today/hi/today/newsid_9389000/9389467.stm …
Manchester City Council details saving cuts plan: http://bbc.in/fYPYPC ...Depressing. Apparently we’re 4th most deprived & top 5 hardest hit
http://bit.ly/e0ujdP, if you are interested in professional global translation services
Fitness First to float but isn't the full service model dead ? http://bit.ly/evflEb
David Cook ! http://bit.ly/fkj2gk has the mostest beautiful smile in the world!
Piss off. Cnt stand lick asses
BEWARE THE BLUE MEANIES: http://bit.ly/hu8iJz #cuts #thebluemeanies
Como perde os dentes no World Of Warcraft - Via Alisson http://ow.ly/1beBPo
How exciting! RT @BunchesUK: Hello! What's happening in your world? We're all gearing up for #Valentines with bouquets flying out the door.
I'd very much appreciate it if people would stop broadcasting asking me to add people on BBM.
@samanthaprabu sam i knw u r a cricket fan r u watching any of the world cup matches
John Baer: Who didn't see this coming?: TO THOSE who know Ed and Midge Rendell - heck, to the Philly world at la... http://bit.ly/ii6WEO
